FLASK_ENV=development
HOST=0.0.0.0
PORT=5000
LOG_PATH=logs/flask_api_kit.log

DATABASE_URI=postgres://postgres:password@db:5432/flask_api_kit
TEST_DATABASE_URI=postgres://postgres:password@db_test:5432/test_flask_api_kit

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=flask_api_kit

MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# uncomment this to use "jwk.json" instead of downloading "jwks.json" form the auth server
# LOCAL_JWK=1

SEED_DATABASE=1
