version: '3.5'

volumes:
  pg-data:
    driver: local

  minio-data:
    driver: local

networks:
  flask_api_kit:
    name: flask_api_kit
    driver: bridge

services:
  minio:
    container_name: minio
    hostname : minio
    image: minio/minio
    volumes:
      - minio-data:/data
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
    networks:
      - flask_api_kit
    command: server /data/minio
  
  db:
    container_name: db
    hostname : db
    image: postgres
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - flask_api_kit

  api:
    container_name: api
    hostname : api
    build: .
    image: flask_api_kit
    command: flask run --host=${HOST}
    # for testing wsgi
    # command: /usr/bin/supervisord
    environment:
      DATABASE_URI: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      FLASK_ENV: ${FLASK_ENV}
      HOST: ${HOST}
      LOG_PATH: ${LOG_PATH}
      PORT: ${PORT}
      TEST_DATABASE_URI: ${TEST_DATABASE_URI}
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    networks:
      - flask_api_kit
    depends_on:
      - db
      - minio
  
  api_test:
    container_name: api_test
    hostname: api_test
    build: .
    image: flask_api_kit
    environment:
      FLASK_ENV: testing
      TEST_DATABASE_URI: postgres://postgres:password@dbtest:5432/postgres
      MINIO_HOST: minio:9000
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    volumes:
      - .:/app
    networks:
      - flask_api_kit
    depends_on:
      - db_test
      - minio
    command: python -m pytest

  db_test:
    container_name: db_test
    hostname: db_test
    image: postgres
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "6543:5432"
    networks:
      - flask_api_kit
    command: -c fsync=off

